# narot

./: .gitignore
Narot.Api/: Narot.Api.sln
Narot.Api/Narot.Api/: Dockerfile  Narot.Api.csproj  Narot.Api.http  Program.cs
Narot.Api/Narot.Api/Controllers/: DecksController.cs  ReadingsController.cs
Narot.Api/Narot.Api/DTOs/: ReadingRequestDto.cs
Narot.Api/Narot.Api/Properties/: launchSettings.json
Narot.Api/Narot.Application/: Narot.Application.csproj
Narot.Api/Narot.Application/Interfaces/: IGeminiService.cs  INarotRepository.cs  INarotService.cs
Narot.Api/Narot.Application/Services/: NarotServices.cs
Narot.Api/Narot.Domain/: Narot.Domain.csproj
Narot.Api/Narot.Domain/Entities/: NarotCard.cs  NarotDeck.cs  NarotReading.cs
Narot.Api/Narot.Infrastructure/: Narot.Infrastructure.csproj
Narot.Api/Narot.Infrastructure/Repositories/: FSNarotRepository.cs
Narot.Api/Narot.Infrastructure/Services/: GeminiService.cs
assets/decks/.blalba/: coll_builder.py  deck.json  deck_scraper.py  json_to_firebase.py  requirements.txt  utils.py
assets/decks/.scraper/: main.py
